HorseRacing-Game_WPFApp/MainWindow.xaml

<Window x:Class="HorseRacing_Game_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseRacing_Game_WPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="./Assets/op_bg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Horse Race" FontFamily="./Fonts/#Skranji-Bold.ttf" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="54" FontWeight="Bold"/>

        <Line x:Name="Line1" Grid.Row="1" Grid.Column="1" X1="0" Y1="50" X2="570" Y2="50" Stroke="Red" StrokeThickness="2" />
        <Line x:Name="Line2" Grid.Row="2" Grid.Column="1" X1="0" Y1="50" X2="570" Y2="50" Stroke="Green" StrokeThickness="2" />
        <Line x:Name="Line3" Grid.Row="3" Grid.Column="1" X1="0" Y1="50" X2="570" Y2="50" Stroke="Orange" StrokeThickness="2" />
        <Line x:Name="Line4" Grid.Row="4" Grid.Column="1" X1="0" Y1="50" X2="570" Y2="50" Stroke="Blue" StrokeThickness="2" />
        <Line x:Name="Line5" Grid.Row="5" Grid.Column="1" X1="0" Y1="50" X2="570" Y2="50" Stroke="Yellow" StrokeThickness="2" />

        <Image x:Name="Luffy" Source="./Assets/luffySticker.png" Grid.ColumnSpan="2" Margin="5,71,407,14" Grid.RowSpan="2"/>
        <Image x:Name="Zoro" Source="./Assets/zoro.png" Height="100" Grid.ColumnSpan="2" Margin="88,68,486,3" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="Nami" Source="./Assets/nami.png" Height="80" Margin="89,0,483,5" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image x:Name="Ussop" Source="./Assets/ussopSticker.png" Grid.ColumnSpan="2" Margin="85,80,487,5" Grid.RowSpan="2" Grid.Row="3"/>
        <Image x:Name="Sanji" Source="./Assets/sanji.png" Height="100"  Grid.ColumnSpan="2" Margin="87,81,485,76" Grid.RowSpan="3" Grid.Row="4"/>

        <Button x:Name="StartButton" Grid.Row="7" Grid.Column="1" Content="Start" Background="#664229" Height="60" Width="300" Click="StartButton_Click"
                Foreground="#E5D3B3" FontSize="24"/>

        <Popup x:Name="CountdownPopup" IsOpen="False" Placement="Center">
            <Border BorderBrush="#B99976" BorderThickness="1" Background="#B99976" Width="200" Height="150">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="CountdownText" FontSize="48" Foreground="White" />
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Button1" Width="50" Height="50" Margin="15" Tag="1" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" Width="50" Height="50" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button2" Width="50" Height="50" Margin="15" Tag="2" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Green" Width="50" Height="50" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button3" Width="50" Height="50" Margin="15" Tag="3" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Orange" Width="50" Height="50" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button4" Width="50" Height="50" Margin="15" Tag="4" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Blue" Width="50" Height="50" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button5" Width="50" Height="50" Margin="15" Tag="5" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Yellow" Width="50" Height="50" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>