HorseRacing-Game_WPFApp/MainWindow.xaml

<Window x:Class="HorseRacing_Game_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseRacing_Game_WPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="./Assets/op_bg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Horse Racing" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="54" FontWeight="Bold" FontFamily="Croissant One"/>

        <Line x:Name="Line1" Grid.Row="1" Grid.Column="1" X1="0" Y1="50" X2="570" Y2="50" Stroke="Black" StrokeThickness="2" />
        <Line x:Name="Line2" Grid.Row="2" Grid.Column="1" X1="0" Y1="50" X2="570" Y2="50" Stroke="Black" StrokeThickness="2" />
        <Line x:Name="Line3" Grid.Row="3" Grid.Column="1" X1="0" Y1="50" X2="570" Y2="50" Stroke="Black" StrokeThickness="2" />
        <Line x:Name="Line4" Grid.Row="4" Grid.Column="1" X1="0" Y1="50" X2="570" Y2="50" Stroke="Black" StrokeThickness="2" />
        <Line x:Name="Line5" Grid.Row="5" Grid.Column="1" X1="0" Y1="50" X2="570" Y2="50" Stroke="Black" StrokeThickness="2" />

        <Button x:Name="StartButton" Grid.Row="7" Grid.Column="1" Content="Start" Background="#664229" Height="60" Width="300" Click="StartButton_Click"
                Foreground="#E5D3B3" FontSize="24"/>

        <Popup x:Name="CountdownPopup" IsOpen="False" Placement="Center">
            <Border BorderBrush="#B99976" BorderThickness="1" Background="#B99976" Width="200" Height="150">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="CountdownText" FontSize="48" Foreground="White" />
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Button1" Width="50" Height="50" Margin="15" Tag="1" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightBlue" Width="50" Height="50" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button2" Width="50" Height="50" Margin="15" Tag="2" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightBlue" Width="50" Height="50" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button3" Width="50" Height="50" Margin="15" Tag="3" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightBlue" Width="50" Height="50" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button4" Width="50" Height="50" Margin="15" Tag="4" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightBlue" Width="50" Height="50" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Button5" Width="50" Height="50" Margin="15" Tag="5" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightBlue" Width="50" Height="50" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>